{
  "name": "delta-typescript-graph-action",
  "version": "1.0.0",
  "description": "This GitHub Action uses Mermaid to visualize in a diagram the files that were changed in a Pull Request and their related dependency files. This approach aims to reduce the initial cognitive load during the review process and assist in understanding the structure around the modified code.",
  "main": "index.js",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": "25.2.1"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "ncc build src/index.ts --license licenses.txt",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --write ./src",
    "lint:fix": "eslint --fix src",
    "lint": "eslint \"src/**/*.ts\"",
    "update-workflowfiles": "node ./scripts/update-workflowfiles.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.10.4",
    "@typescript-eslint/parser": "8.49.0",
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "3.2.4",
    "zx": "8.8.5"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@ysk8hori/typescript-graph": "0.26.5",
    "remeda": "2.32.0"
  }
}
